<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23" />

    <TextView
        android:id="@+id/labelSprak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sprklbl"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <ImageView
        android:id="@+id/imgNor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/norskflagg" />

    <TextView
        android:id="@+id/lblNorsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sprkNor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19" />

    <ImageView
        android:id="@+id/imgEng"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/usaflagg" />

    <TextView
        android:id="@+id/lblEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sprkEng"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>