<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        style="1000dp"
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <ImageView
        android:id="@+id/galge"
        android:layout_width="350dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/galge0" />

    <LinearLayout
        android:id="@+id/output_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/inputBokstav"
        android:layout_width="37dp"
        android:layout_height="9dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:labelFor="@+id/inputBokstav"
        android:maxLength="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp">

    </EditText>

    <Space
        style="1000dp"
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="A"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="C"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="D"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/e"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="E"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="F"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/g"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="G"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/h"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="H"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/i"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="I"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/j"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="J"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="K"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="L"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/m"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="M"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/n"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="N"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/o"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="O"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/p"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="P"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/q"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Q"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="R"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/s"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/t"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="T"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/u"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="U"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/v"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="V"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/w"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/x"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/y"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Y"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/z"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Z"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/æ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Æ"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ø"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Ø"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/å"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Å"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>